services:
  dotnet-server:
    build:
      dockerfile: dev.server.Dockerfile

  dotnet-client:
    build:
      dockerfile: dev.client.Dockerfile

  backend-core:
    build:
      context: ./src/FoP_IMT.Core
      dockerfile: dev.Dockerfile